# TA-Application

./: README.md  TAApplication.sln
TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/Areas/Data/: TAUser.cs
TAApplication/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
TAApplication/Areas/Identity/Services/: AuthMessageSenderOptions.cs
TAApplication/Controllers/: AdminController.cs  ApplicationController.cs  CoursesController.cs  EnrollmentsController.cs  FileTypeCheck.cs  HomeController.cs  OLDController.cs  SlotsController.cs  UploadFilesController.cs
TAApplication/Data/: ApplicationDbContext.cs
TAApplication/Data/Migrations/: 20220927083120_AddUnid.Designer.cs  20220928060436_admin.Designer.cs  20220928060436_admin.cs  20220928065024_ds.Designer.cs  20220928065024_ds.cs  20220928073948_Professor.Designer.cs  20220928073948_Professor.cs  20220928074017_Applicant.Designer.cs  20220928074017_Applicant.cs
TAApplication/Migrations/: 20221008230110_ApplicationModel.Designer.cs  20221008230110_ApplicationModel.cs  20221012060743_ApplicationModel2.Designer.cs  20221012060743_ApplicationModel2.cs  20221012073837_ApplicationModel3.Designer.cs  20221012073837_ApplicationModel3.cs  20221012100806_ApplicationModel4.Designer.cs  20221012100806_ApplicationModel4.cs  20221012102149_ApplicationModel5.Designer.cs  20221012102149_ApplicationModel5.cs  20221013091302_ApplicationModel.Designer.cs  20221013091302_ApplicationModel.cs  20221013094345_ApplicationModel2.Designer.cs  20221013094345_ApplicationModel2.cs  20221017223557_1.Designer.cs  20221017223557_1.cs  20221017224820_4.Designer.cs  20221017224820_4.cs  20221017230138_3.Designer.cs  20221017230138_3.cs  20221017230639_2.Designer.cs  20221017230639_2.cs  20221017231020_5.Designer.cs  20221017231020_5.cs  20221018030008_ApplicationModel8.Designer.cs  20221018030008_ApplicationModel8.cs  20221018034749_ApplicationModel9.Designer.cs  20221018034749_ApplicationModel9.cs  20221018035017_ApplicationModel10.Designer.cs  20221018035017_ApplicationModel10.cs  20221018040038_11.Designer.cs  20221018040038_11.cs  20221018040824_15.Designer.cs  20221018040824_15.cs  20221018042455_17.Designer.cs  20221018042455_17.cs  20221018044805_18.Designer.cs  20221018044805_18.cs  20221018050755_19.Designer.cs  20221018050755_19.cs  (+75 more)
TAApplication/Models/: Application.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  ModificationTracking.cs  Slot.cs
TAApplication/OLD/: ApplicantCreate.cshtml  ApplicantDetails.cshtml  ApplicantList.cshtml
TAApplication/Properties/: launchSettings.json
TAApplication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TAApplication/ViewModels/: ApplicationCreateViewModel.cs
TAApplication/Views/Admin/: Roles.cshtml
TAApplication/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAApplication/Views/Enrollments/: EnrollmentTrend.cshtml  Index.cshtml
TAApplication/Views/Home/: ApplicantCreate.cshtml  ApplicantDetails.cshtml  ApplicantList.cshtml  Index.cshtml  Privacy.cshtml
TAApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TAApplication/Views/Slots/: Index.cshtml
TAApplication/wwwroot/css/: site.css
TAApplication/wwwroot/js/: roles.js
TAApplication/wwwroot/js/admin/: Charting.js
TAApplication/wwwroot/uploads/: d5aeae37-eda1-4b10-97a3-a90ee8aef4c8_computer-science-resume-example.docx
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
